*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media screen and (min-width: 992px) {
    /* for tablets */
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        padding: 0;
        margin: 0;
        color: #3f3f3f;
    }
    .container {
        width: auto;
        height: auto;
        max-width: 1024px;
        margin: auto;
        color: #3f3f3f;
    }
    /*header section*/
    .logo {
        display: inline-block;
    }
    .menu {
        padding-top: 15px;
        float: right;
    }
    .logo .logo-image {
        width: 250px;
        height: auto;
    }
    .header .menu-bar {
        height: auto;
        width: 100%;
        max-width: 1024px;
        background-color: white;
        z-index: 99;
        position: fixed;
        padding: 0px 100px;
        ;
        height: auto;
    }
    .header .menu .navbar-menu {
        height: auto;
    }
    .header .navbar-menu ul {
        list-style: none;
        padding: 0;
        margin-top: 12px;
    }
    .header .navbar-menu ul li {
        display: inline-block;
    }
    .header .navbar-menu ul li a:hover {
        color: #47c9e5;
    }
    .header .navbar-menu ul li a {
        color: #000;
        font-size: 14px;
        padding: 8px;
        text-decoration: none;
        font-weight: 200;
        font-family: 'Montserrat', sans-serif;
    }
    /*sidebar sticky menu*/
    .sidebar-menu {
        max-width: 10px;
        height: auto;
    }
    .sidebar-menu .sticky-menu {
        position: fixed;
        z-index: 99;
        right: 0%;
        top: 30%;
        width: 50px;
        height: auto;
        list-style-type: none;
        box-shadow: 3px 3px 25px grey;
        font-size: 20px;
        padding-left: 10px;
        background-color: white;
    }
    .sidebar-menu .sticky-menu hr {
        border-top: 1px solid silver;
        padding: 0px;
    }
    .sidebar-menu .sticky-menu a i {
        color: silver;
        padding: 10px;
    }
    .sidebar-menu .sticky-menu li a #sidebar-icon:hover {
        color: #47c9e5;
    }
    /*banner section*/
    .banner-image {
        height: auto;
        width: 100%;
        max-width: 1024px;
    }
    .banner {
        position: relative;
    }
    .banner-caption {
        max-width: 30%;
        height: auto;
        position: absolute;
        top: 25%;
        left: 10%;
        font-family: 'Montserrat', sans-serif;
        line-height: 20px;
    }
    .banner-caption .banner-text-top {
        font-size: 30px;
        font-weight: 100;
        font-family: 'Montserrat', sans-serif;
    }
    .banner-caption .banner-text-bottom {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    .banner-link {
        position: absolute;
        top: 70%;
        left: 7.5%;
    }
    .banner-link .learn-more {
        text-decoration: none;
        padding: 0;
        width: 150px;
        height: 45px;
        border-radius: 25px;
        background-color: #47c9e5;
        border: none;
        color: white;
    }
    /*features*/
    .feature {
        height: auto;
        width: 100%;
        padding: 50px 100px;
    }
    .feature .feature-left {
        height: auto;
        width: 36%;
        float: left;
        padding-right: 10px;
    }
    .feature .text-description-top {
        border-top: 1px solid #DCDFDE;
        border-bottom: 1px solid #DCDFDE;
        padding: 10px 0px;
    }
    .feature .feature-grid {
        height: auto;
        width: 32%;
        float: left;
        text-align: center;
        padding: 0px 5px;
    }
    .feature-image {
        height: auto;
        width: 100%;
    }
    .feature-text {
        width: 100%;
        height: auto;
        position: relative;
    }
    .text-header-bottom {
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 100;
        font-family: 'Montserrat', sans-serif;
    }
    .feature-text-bg {
        opacity: 0.1;
        width: 100%;
        height: auto;
    }
    .feature-desc {
        position: absolute;
        top: 5%;
        left: auto;
        right: auto;
    }
    .feature-desc p {
        padding: 0px 20px;
    }
    /*work section */
    .work-bg-image {
        height: 650px;
        width: 100%;
        max-width: 1024px;
    }
    .work {
        width: 100%;
        max-height: auto;
    }
    .work-container {
        position: relative;
        margin-top: -530px;
        z-index: 11;
    }
    .work .work-header {
        max-width: 100%;
        color: white;
        text-align: center;
        clear: both;
        line-height: 10px;
    }
    .work-header p {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
    }
    .work-grid {
        max-width: 100%;
        height: auto;
        float: left;
        padding: 50px 100px;
        display: inline-table;
    }
    .work-grid .work-grid-icon {
        width: 33.33%;
        height: auto;
        display: table-cell;
        float: left;
        text-align: center;
        padding: 0px 10px;
    }
    .work-grid-icon h1 {
        color: white;
    }
    .work-grid-icon p {
        color: white;
    }
    #work-icon {
        color: #3EED9D;
        padding: 5px;
    }
    .work-grid-button {
        width: 100px;
        height: 35px;
        color: white;
        border: 1px solid #f4f4f4;
        background: transparent;
        font-size: 12px;
        padding: 8px;
    }
    .work-grid-button:hover {
        color: #47c9e5;
    }
    /* staticics */
    .statistics {
        max-width: 100%;
        height: auto;
        padding: 150px 0px;
        clear: both;
    }
    .statistics-heading {
        text-align: center;
        padding: 0px 300px;
    }
    .statistics-heading-bottom {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    .statistics-number {
        margin-top: 100px;
    }
    .statistics-number-grid {
        width: 50%;
        float: left;
        text-align: center;
        padding: 80px;
    }
    #number-grid-1 {
        border-right: 1px solid #E6E9EA;
    }
    #number-grid-2 {
        border-bottom: 1px solid #E6E9EA;
    }
    #number-grid-3 {
        border-top: 1px solid #E6E9EA;
    }
    #number-grid-4 {
        border-left: 1px solid #E6E9EA;
    }
    .number {
        font-size: 60px;
        color: silver;
        font-family: 'Montserrat', sans-serif;
    }
    /*blog news*/
    .blog-news {
        clear: both;
        padding-top: 100px;
    }
    .blog-news .blog-top {
        max-width: 100%;
        height: auto;
    }
    .blog-news .blog-background {
        background-color: #f4f4f4;
        max-width: 100%;
        height: auto;
    }
    .blog-header {
        text-align: left;
    }
    .blog-background h4 {
        padding-top: 100px;
        text-align: center;
    }
    .blog-background .blog-main-header {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding-bottom: 220px;
    }
    .blog-bottom {
        max-width: auto;
        height: auto;
        position: relative;
        padding: 0px 100px;
        top: 75%;
        left: auto;
        z-index: 11;
        right: auto;
        margin-top: -126px;
        display: block;
    }
    .blog-bottom .blog-bottom-content {
        width: 33.33%;
        float: left;
        padding: 10px;
    }
    .blog-image {
        width: 100%;
        height: auto;
    }
    .blog-header {
        font-size: 25px;
        padding-bottom: 230px;
        font-family: 'Montserrat', sans-serif;
    }
    .blog-text {
        padding: 20px;
    }
    .blog-date {
        font-size: 10px;
        text-align: left;
    }
    .hr-line {
        width: 70%;
        float: left;
        border-top: 1px solid silver;
        max-height: 10px;
        margin-right: 15px;
        margin-top: 15px;
    }
    .comment {
        float: left;
        color: gray;
        max-width: 30%;
        width: 50px;
        max-height: 30px;
        background-color: #f4f4f4;
        border-radius: 50px;
    }
    .comment i {
        text-align: center;
        padding: 7px 10px;
    }
    .comment-type {
        color: grey;
        font-size: 14px;
        padding-left: 20px;
    }
    /*about product*/
    .about-product {
        max-width: 100%;
        max-height: auto;
        padding: 100px;
        display: inline-table;
        padding-top: 150px;
    }
    .about-product .about-product-left {
        width: 45%;
        max-height: auto;
        display: table-cell;
        float: left;
        padding-left: 20px;
    }
    .about-product .about-product-right {
        width: 55%;
        max-height: auto;
        display: table-cell;
        float: left;
        padding-left: 50px;
        padding-top: 50px;
    }
    .about-product-image {
        width: 100%;
        height: auto;
    }
    .about-product .about-product-right .product-heading {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    .product-button {
        background-color: #f4f4f4;
        color: gray;
        height: 50px;
        margin: 1px 0px;
        padding-top: 16px;
        padding-left: 30px;
    }
    /* message box*/
    .message-box {
        width: 100%;
        height: auto;
        position: relative;
        background-color: #f4f4f4;
    }
    .message-box-heading-top {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        text-align: center;
        width: 600px;
    }
    .message-box-heading p {
        text-align: center;
        width: 600px;
    }
    .message-box-image {
        width: 100%;
        height: auto;
        opacity: 0.1;
    }
    .message-box .message-box-container {
        width: 600px;
        height: 600px;
        position: absolute;
        top: 10%;
        left: 20%;
        display: inline-table;
    }
    .text-field {
        border: none;
        border-radius: 25px;
        width: 290px;
        height: 50px;
        margin: 10px;
        display: table-cell;
        float: left;
        padding: 0px 30px;
    }
    .text-area {
        border: none;
        border-radius: 25px;
        width: 600px;
        height: 150px;
        margin: 10px;
        padding: 10px 5px;
    }
    button {
        border: none;
        background-color: #47c9e5;
        border-radius: 25px;
        width: 580px;
        height: 50px;
        color: white;
        margin: 25px;
        padding-left: 0px;
        padding-right: 10px;
    }
    /*brands*/
    .brands {
        position: relative;
        max-width: 100%;
        height: auto;
    }
    .brand-background {
        max-width: 100%;
        height: auto;
    }
    .brand-logo {
        padding: 0px 100px;
        position: absolute;
        top: 35%;
        max-width: 100%;
        height: auto;
    }
    .brand-image {
        max-width: 100%;
        height: auto;
        padding: 20px;
    }
    .brand-grid {
        max-width: 20%;
        height: auto;
        float: left;
    }
    /*footer*/
    .footer-background {
        background-color: #3f3f3f;
        max-width: 1024px;
        width: 100%;
        height: auto;
    }
    .footer {
        padding: 100px;
        display: inline-table;
        width: 100%;
        height: auto;
    }
    .footer-grid {
        width: 33.33%;
        height: auto;
        color: white;
        display: table-cell;
    }
    .footer-padding {
        padding-right: 50px;
    }
    .footer-grid p {
        font-size: 12px;
        padding-right: 20px;
    }
    .footer-grid h4 {
        padding-right: 20px;
    }
    .footer-navbar-menu ul {
        list-style: none;
        padding: 0;
    }
    .footer-navbar-menu ul li {
        display: inline-block;
    }
    .footer-navbar-menu ul li a:hover {
        color: #47c9e5;
    }
    .footer-navbar-menu ul li a {
        color: white;
        font-size: 12px;
        padding-right: 0px 10px;
        text-decoration: none;
    }
    .footer-grid-news {
        height: 50%;
        width: 100%;
        display: inline-table;
    }
    .footer-grid .border {
        border-top: 1px solid silver;
    }
    .footer-grid-image {
        width: 30%;
        height: 100%;
        display: table-cell;
        float: left;
        margin: 10px 0px;
        position: relative;
    }
    .footer-grid-text {
        width: 70%;
        height: 100%;
        display: table-cell;
        float: left;
    }
    .footer-image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .footer-grid i {
        font-size: 12px;
        display: block;
        margin-bottom: 15px;
    }
    .footer-grid span {
        margin-left: 15px;
    }
    .footer-image-number {
        height: 10px;
        width: 13px;
        background-color: #47c9e5;
        font-size: 8px;
        text-align: center;
        position: absolute;
        border-radius: 25px;
        top: 8%;
        right: 9%;
    }
    /*copy*/
    .copyright {
        height: auto;
        width: 100%;
        background-color: #1F1E1E;
        color: white;
        text-align: center;
        font-size: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 991px) and (min-width:678px) {
    /* for tablets */
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        padding: 0;
        margin: 0;
        color: #3f3f3f;
    }
    .container {
        width: auto;
        height: auto;
        max-width: 991px;
        margin: auto;
        color: #3f3f3f;
    }
    /*header section*/
    .logo {
        display: inline-block;
    }
    .menu {
        padding-top: 15px;
        float: right;
    }
    .logo .logo-image {
        width: 160px;
        padding-top: 10px;
        height: auto;
    }
    .header .menu-bar {
        height: auto;
        width: 100%;
        max-width: 991px;
        background-color: white;
        z-index: 99;
        position: fixed;
        padding: 0px 60px;
        height: auto;
    }
    .header .menu .navbar-menu {
        height: auto;
    }
    .header .navbar-menu ul {
        list-style: none;
        padding: 0;
        margin-top: 10px;
    }
    .header .navbar-menu ul li {
        display: inline-block;
    }
    .header .navbar-menu ul li a:hover {
        color: #47c9e5;
    }
    .header .navbar-menu ul li a {
        color: #000;
        font-size: 13px;
        padding: 8px;
        text-decoration: none;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
    }
    /*sidebar sticky menu*/
    .sidebar-menu {
        max-width: 10px;
        height: auto;
    }
    .sidebar-menu .sticky-menu {
        position: fixed;
        z-index: 99;
        right: 0%;
        top: 30%;
        width: 50px;
        height: auto;
        list-style-type: none;
        box-shadow: 3px 3px 25px grey;
        font-size: 20px;
        padding-left: 10px;
        background-color: white;
    }
    .sidebar-menu .sticky-menu hr {
        border-top: 1px solid silver;
        padding: 0px;
    }
    #sidebar-icon {
        color: silver;
        padding: 10px;
    }
    .sidebar-menu .sticky-menu li a #sidebar-icon:hover {
        color: #47c9e5;
    }
    /*banner section*/
    .banner-image {
        height: auto;
        width: 100%;
        max-width: 991px;
    }
    .banner {
        position: relative;
    }
    .banner-caption {
        max-width: 30%;
        height: auto;
        position: absolute;
        top: 25%;
        left: 9%;
        font-family: 'Montserrat', sans-serif;
        line-height: 15px;
    }
    .banner-caption .banner-text-top {
        font-size: 22px;
        font-weight: 100;
        font-family: 'Montserrat', sans-serif;
    }
    .banner-caption .banner-text-bottom {
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
    }
    .banner-link {
        position: absolute;
        top: 70%;
        left: 6%;
    }
    .banner-link .learn-more {
        text-decoration: none;
        padding: 0;
        width: 130px;
        height: auto;
        border-radius: 25px;
        background-color: #47c9e5;
        border: none;
        color: white;
        padding: 10px;
    }
    /*features*/
    .feature {
        height: auto;
        width: 100%;
        padding: 50px 50px;
        float: left;
    }
    .feature .feature-left {
        height: auto;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .feature .text-description-top {
        border-top: 1px solid #DCDFDE;
        border-bottom: 1px solid #DCDFDE;
        padding: 10px 0px;
    }
    .feature .feature-grid {
        height: auto;
        width: 50%;
        float: left;
        text-align: center;
        padding: 0px 5px;
    }
    .feature-image {
        height: auto;
        width: 100%;
    }
    .feature-text {
        width: 100%;
        height: auto;
        position: relative;
    }
    .text-header-bottom {
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 100;
        font-family: 'Montserrat', sans-serif;
    }
    .feature-text-bg {
        opacity: 0.1;
        width: 100%;
        height: auto;
    }
    .feature-desc {
        position: absolute;
        top: 5%;
        left: auto;
        right: auto;
    }
    .feature-desc p {
        padding: 0px 20px;
    }
    /*work section */
    .work-bg-image {
        height: 600px;
        width: 100%;
        max-width: 991px;
    }
    .work {
        width: 100%;
        max-height: auto;
    }
    .work-container {
        position: relative;
        margin-top: -510px;
        z-index: 11;
    }
    .work .work-header {
        max-width: 100%;
        color: white;
        text-align: center;
        clear: both;
        line-height: 10px;
    }
    .work-header p {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
    }
    .work-grid {
        max-width: 100%;
        height: auto;
        float: left;
        padding: 30px 50px;
        display: inline-table;
    }
    .work-grid .work-grid-icon {
        width: 33.33%;
        height: auto;
        display: table-cell;
        float: left;
        text-align: center;
        padding: 0px 10px;
    }
    .work-grid-icon h1 {
        color: white;
    }
    .work-grid-icon p {
        color: white;
    }
    #work-icon {
        color: #3EED9D;
        padding: 5px;
    }
    .work-grid-button {
        width: auto;
        height: auto;
        color: white;
        border: 1px solid #f4f4f4;
        background: transparent;
        padding: 7px;
        font-size: 12px;
    }
    .work-grid-button:hover {
        color: #47c9e5;
    }
    /* staticics */
    .statistics {
        max-width: 100%;
        height: auto;
        padding: 150px 0px;
        clear: both;
    }
    .statistics-heading {
        text-align: center;
        padding: 0px 150px;
    }
    .statistics-heading-bottom {
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
    }
    .statistics-number {
        margin-top: 100px;
    }
    .statistics-number-grid {
        width: 50%;
        float: left;
        text-align: center;
        padding: 60px;
    }
    #number-grid-1 {
        border-right: 1px solid #E6E9EA;
    }
    #number-grid-2 {
        border-bottom: 1px solid #E6E9EA;
    }
    #number-grid-3 {
        border-top: 1px solid #E6E9EA;
    }
    #number-grid-4 {
        border-left: 1px solid #E6E9EA;
    }
    .number {
        font-size: 45px;
        color: silver;
        font-family: 'Montserrat', sans-serif;
    }
    /*blog news*/
    .blog-news {
        clear: both;
        padding-top: 100px;
    }
    .blog-news .blog-top {
        max-width: 100%;
        height: auto;
    }
    .blog-news .blog-background {
        background-color: #f4f4f4;
        max-width: 100%;
        height: auto;
    }
    .blog-header {
        text-align: left;
    }
    .blog-background h4 {
        padding-top: 100px;
        text-align: center;
    }
    .blog-background .blog-main-header {
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding-bottom: 180px;
    }
    .blog-bottom {
        max-width: auto;
        height: auto;
        position: relative;
        padding: 0px 60px;
        top: 70%;
        left: auto;
        z-index: 11;
        right: auto;
        margin-top: -126px;
        display: block;
    }
    .blog-bottom .blog-bottom-content {
        width: 33.33%;
        float: left;
        padding: 5px;
    }
    .blog-image {
        width: 100%;
        height: auto;
    }
    .blog-header {
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
    }
    .blog-text {
        padding: 20px;
    }
    .blog-date {
        font-size: 10px;
        text-align: left;
    }
    .hr-line {
        width: 70%;
        float: left;
        border-top: 1px solid silver;
        max-height: 10px;
        margin-right: 15px;
        margin-top: 15px;
    }
    .comment {
        float: left;
        color: gray;
        padding: 5px;
        background-color: #f4f4f4;
        border-radius: 25px;
        margin-top: 8px;
    }
    .comment i {
        text-align: center;
    }
    .comment-type {
        color: grey;
        font-size: 12px;
        padding-left: 20px;
    }
    /*about product*/
    .about-product {
        max-width: 100%;
        max-height: auto;
        padding: 100px 60;
        display: inline-table;
    }
    .about-product .about-product-left {
        width: 40%;
        max-height: auto;
        display: table-cell;
        float: left;
        padding-left: 20px;
    }
    .about-product .about-product-right {
        width: 60%;
        max-height: auto;
        display: table-cell;
        float: left;
        padding-left: 20px;
        padding-top: 20px;
    }
    .about-product-image {
        width: 100%;
        height: auto;
    }
    .about-product .about-product-right .product-heading {
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
    }
    .product-button {
        background-color: #f4f4f4;
        color: gray;
        height: auto;
        margin: 1px 0px;
        padding: 15px 30px;
    }
    /* message box*/
    .message-box {
        width: 100%;
        height: auto;
        position: relative;
        background-color: #f4f4f4;
    }
    .message-box-heading-top {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        text-align: center;
        width: 450px;
    }
    .message-box-heading p {
        text-align: center;
        width: 450px;
    }
    .message-box-image {
        width: 100%;
        height: auto;
        opacity: 0.1;
    }
    .message-box .message-box-container {
        width: 450px;
        height: 450px;
        position: absolute;
        top: 10%;
        left: 20%;
        display: inline-table;
    }
    .text-field {
        border: none;
        border-radius: 25px;
        width: 220px;
        height: 40px;
        margin: 10px;
        display: table-cell;
        float: left;
        padding: 0px 30px;
    }
    .text-area {
        border: none;
        border-radius: 25px;
        width: 450px;
        height: 120px;
        margin: 10px;
        padding: 10px 5px;
    }
    button {
        border: none;
        background-color: #47c9e5;
        border-radius: 25px;
        width: 440px;
        height: 50px;
        color: white;
        margin: 25px;
        padding-left: 0px;
        padding-right: 10px;
    }
    /*brands*/
    .brands {
        position: relative;
        max-width: 100%;
        height: auto;
    }
    .brand-background {
        max-width: 100%;
        height: auto;
    }
    .brand-logo {
        padding: 0px 60px;
        position: absolute;
        top: 35%;
        max-width: 100%;
        height: auto;
    }
    .brand-image {
        max-width: 100%;
        height: auto;
        padding: 20px;
    }
    .brand-grid {
        max-width: 20%;
        height: auto;
        float: left;
    }
    /*footer*/
    .footer-background {
        background-color: #3f3f3f;
        max-width: 991px;
        width: 100%;
        height: auto;
    }
    .footer {
        padding: 60px;
        display: inline-table;
        width: 100%;
        height: auto;
    }
    .footer-grid {
        width: 33.33%;
        height: auto;
        color: white;
        display: table-cell;
    }
    .footer-padding {
        padding-right: 35px;
    }
    .footer-grid p {
        font-size: 12px;
        padding-right: 20px;
    }
    .footer-grid h4 {
        padding-right: 20px;
    }
    .footer-navbar-menu ul {
        list-style: none;
        padding: 0;
    }
    .footer-navbar-menu ul li {
        display: inline-block;
    }
    .footer-navbar-menu ul li a:hover {
        color: #47c9e5;
    }
    .footer-navbar-menu ul li a {
        color: white;
        font-size: 12px;
        padding-right: 0px 10px;
        text-decoration: none;
    }
    .footer-grid-news {
        height: 50%;
        width: 100%;
        display: inline-table;
    }
    .footer-grid .border {
        border-top: 1px solid silver;
    }
    .footer-grid-image {
        width: 30%;
        height: 100%;
        display: table-cell;
        float: left;
        margin: 10px 0px;
        position: relative;
    }
    .footer-grid-text {
        width: 70%;
        height: 100%;
        display: table-cell;
        float: left;
        margin: 0px;
    }
    .footer-image {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    .footer-grid i {
        font-size: 11px;
    }
    .footer-grid span {
        margin-left: 14px;
    }
    .footer-image-number {
        height: 10px;
        width: 13px;
        background-color: #47c9e5;
        font-size: 8px;
        text-align: center;
        position: absolute;
        border-radius: 25px;
        top: 8%;
        right: 9%;
    }
    /*copy*/
    .copyright {
        height: auto;
        width: 100%;
        background-color: #1F1E1E;
        color: white;
        text-align: center;
        font-size: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

@media screen and (min-width: 350px) and (max-width: 767px) {
    /* for mobiles */
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
        color: #3f3f3f;
    }
    .container {
        width: auto;
        height: auto;
        max-width: 767px;
        margin: auto;
        color: #3f3f3f;
    }
    /*header section*/
    .header {
        text-align: center;
    }
    .logo {
        text-align: center;
    }
    .menu {
        padding-top: 15px;
        text-align: center;
    }
    .logo .logo-image {
        width: 150px;
        height: auto;
        text-align: center;
    }
    .header .menu-bar {
        height: auto;
        width: 100%;
        max-width: 767px;
        background-color: white;
        z-index: 99;
        position: fixed;
        padding: 0px 20px;
        height: auto;
    }
    .header .menu .navbar-menu {
        height: auto;
    }
    .header .navbar-menu ul {
        list-style: none;
        padding: 0;
    }
    .header .navbar-menu ul li {
        display: inline-block;
    }
    .header .navbar-menu ul li a:hover {
        color: #47c9e5;
    }
    .header .navbar-menu ul li a {
        color: #000;
        font-size: 12px;
        padding: 5px;
        text-decoration: none;
        font-weight: 200;
        font-family: 'Montserrat', sans-serif;
    }
    .header .navbar-menu ul li a i {
        visibility: hidden;
    }
    /*sidebar sticky menu*/
    .sidebar-menu {
        max-width: 10px;
        height: auto;
    }
    .sidebar-menu .sticky-menu {
        position: fixed;
        z-index: 99;
        right: 0%;
        top: 30%;
        width: 50px;
        height: auto;
        list-style-type: none;
        box-shadow: 3px 3px 25px grey;
        font-size: 20px;
        padding-left: 10px;
        background-color: white;
    }
    .sidebar-menu .sticky-menu hr {
        border-top: 1px solid silver;
        padding: 0px;
    }
    #sidebar-icon {
        color: silver;
        padding: 10px;
    }
    .sidebar-menu .sticky-menu li a #sidebar-icon:hover {
        color: #47c9e5;
    }
    /*banner section*/
    .banner-image {
        height: auto;
        width: 100%;
        max-width: 767px;
    }
    .banner {
        position: relative;
    }
    .banner-caption {
        max-width: 30%;
        height: auto;
        position: absolute;
        top: 25%;
        left: 10%;
        font-family: 'Montserrat', sans-serif;
        line-height: 20px;
    }
    .banner-caption .banner-text-top {
        font-size: 30px;
        font-weight: 100;
        font-family: 'Montserrat', sans-serif;
    }
    .banner-caption .banner-text-bottom {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    .banner-link {
        position: absolute;
        top: 70%;
        left: 7.5%;
    }
    .banner-link .learn-more {
        text-decoration: none;
        padding: 0;
        width: 150px;
        height: 45px;
        border-radius: 25px;
        background-color: #47c9e5;
        border: none;
        color: white;
    }
    /*features*/
    .feature {
        height: auto;
        width: 100%;
        padding: 50px 100px;
    }
    .feature .feature-left {
        height: auto;
        width: 36%;
        float: left;
        padding-right: 10px;
    }
    .feature .text-description-top {
        border-top: 1px solid #DCDFDE;
        border-bottom: 1px solid #DCDFDE;
        padding: 10px 0px;
    }
    .feature .feature-grid {
        height: auto;
        width: 32%;
        float: left;
        text-align: center;
        padding: 0px 5px;
    }
    .feature-image {
        height: auto;
        width: 100%;
    }
    .feature-text {
        width: 100%;
        height: auto;
        position: relative;
    }
    .text-header-bottom {
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 100;
        font-family: 'Montserrat', sans-serif;
    }
    .feature-text-bg {
        opacity: 0.1;
        width: 100%;
        height: auto;
    }
    .feature-desc {
        position: absolute;
        top: 5%;
        left: auto;
        right: auto;
    }
    .feature-desc p {
        padding: 0px 20px;
    }
    /*work section */
    .work-bg-image {
        height: 650px;
        width: 100%;
        max-width: 767px;
    }
    .work {
        width: 100%;
        max-height: auto;
    }
    .work-container {
        position: relative;
        margin-top: -530px;
        z-index: 11;
    }
    .work .work-header {
        max-width: 100%;
        color: white;
        text-align: center;
        clear: both;
        line-height: 10px;
    }
    .work-header p {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
    }
    .work-grid {
        max-width: 100%;
        height: auto;
        float: left;
        padding: 50px 100px;
        display: inline-table;
    }
    .work-grid .work-grid-icon {
        width: 33.33%;
        height: auto;
        display: table-cell;
        float: left;
        text-align: center;
        padding: 0px 10px;
    }
    .work-grid-icon h1 {
        color: white;
    }
    .work-grid-icon p {
        color: white;
    }
    #work-icon {
        color: #3EED9D;
        padding: 5px;
    }
    .work-grid-button {
        width: 100px;
        height: 35px;
        color: white;
        border: 1px solid #f4f4f4;
        background: transparent;
        font-size: 12px;
        padding: 5px;
    }
    .work-grid-button:hover {
        color: #47c9e5;
    }
    /* staticics */
    .statistics {
        max-width: 100%;
        height: auto;
        padding: 150px 0px;
        clear: both;
    }
    .statistics-heading {
        text-align: center;
        padding: 0px 300px;
    }
    .statistics-heading-bottom {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    .statistics-number {
        margin-top: 100px;
    }
    .statistics-number-grid {
        width: 50%;
        float: left;
        text-align: center;
        padding: 80px;
    }
    #number-grid-1 {
        border-right: 1px solid #E6E9EA;
    }
    #number-grid-2 {
        border-bottom: 1px solid #E6E9EA;
    }
    #number-grid-3 {
        border-top: 1px solid #E6E9EA;
    }
    #number-grid-4 {
        border-left: 1px solid #E6E9EA;
    }
    .number {
        font-size: 60px;
        color: silver;
        font-family: 'Montserrat', sans-serif;
    }
    /*blog news*/
    .blog-news {
        clear: both;
        padding-top: 100px;
    }
    .blog-news .blog-top {
        max-width: 100%;
        height: auto;
    }
    .blog-news .blog-background {
        background-color: #f4f4f4;
        max-width: 100%;
        height: auto;
    }
    .blog-header {
        text-align: left;
    }
    .blog-background h4 {
        padding-top: 100px;
        text-align: center;
    }
    .blog-background .blog-main-header {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding-bottom: 220px;
    }
    .blog-bottom {
        max-width: auto;
        height: auto;
        position: relative;
        padding: 0px 100px;
        top: 75%;
        left: auto;
        z-index: 11;
        right: auto;
        margin-top: -126px;
        display: block;
    }
    .blog-bottom .blog-bottom-content {
        width: 33.33%;
        float: left;
        padding: 10px;
    }
    .blog-image {
        width: 100%;
        height: auto;
    }
    .blog-header {
        font-size: 25px;
        padding-bottom: 230px;
        font-family: 'Montserrat', sans-serif;
    }
    .blog-text {
        padding: 20px;
    }
    .blog-date {
        font-size: 10px;
        text-align: left;
    }
    .hr-line {
        width: 70%;
        float: left;
        border-top: 1px solid silver;
        max-height: 10px;
        margin-right: 15px;
        margin-top: 15px;
    }
    .comment {
        float: left;
        color: gray;
        max-width: 30%;
        width: 50px;
        max-height: 30px;
        background-color: #f4f4f4;
        border-radius: 50px;
    }
    .comment i {
        text-align: center;
        padding: 7px 10px;
    }
    .comment-type {
        color: grey;
        font-size: 14px;
        padding-left: 20px;
    }
    /*about product*/
    .about-product {
        max-width: 100%;
        max-height: auto;
        padding: 100px;
        display: inline-table;
        padding-top: 150px;
    }
    .about-product .about-product-left {
        width: 45%;
        max-height: auto;
        display: table-cell;
        float: left;
        padding-left: 20px;
    }
    .about-product .about-product-right {
        width: 55%;
        max-height: auto;
        display: table-cell;
        float: left;
        padding-left: 50px;
        padding-top: 50px;
    }
    .about-product-image {
        width: 100%;
        height: auto;
    }
    .about-product .about-product-right .product-heading {
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }
    .product-button {
        background-color: #f4f4f4;
        color: gray;
        height: 50px;
        margin: 1px 0px;
        padding-top: 16px;
        padding-left: 30px;
    }
    /* message box*/
    .message-box {
        width: 100%;
        height: auto;
        position: relative;
        background-color: #f4f4f4;
    }
    .message-box-heading-top {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        text-align: center;
        width: 600px;
    }
    .message-box-heading p {
        text-align: center;
        width: 600px;
    }
    .message-box-image {
        width: 100%;
        height: auto;
        opacity: 0.1;
    }
    .message-box .message-box-container {
        width: 600px;
        height: 600px;
        position: absolute;
        top: 10%;
        left: 20%;
        display: inline-table;
    }
    .text-field {
        border: none;
        border-radius: 25px;
        width: 290px;
        height: 50px;
        margin: 10px;
        display: table-cell;
        float: left;
        padding: 0px 30px;
    }
    .text-area {
        border: none;
        border-radius: 25px;
        width: 600px;
        height: 150px;
        margin: 10px;
        padding: 10px 5px;
    }
    button {
        border: none;
        background-color: #47c9e5;
        border-radius: 25px;
        width: 580px;
        height: 50px;
        color: white;
        margin: 25px;
        padding-left: 0px;
        padding-right: 10px;
    }
    /*brands*/
    .brands {
        position: relative;
        max-width: 100%;
        height: auto;
    }
    .brand-background {
        max-width: 100%;
        height: auto;
    }
    .brand-logo {
        padding: 0px 100px;
        position: absolute;
        top: 35%;
        max-width: 100%;
        height: auto;
    }
    .brand-image {
        max-width: 100%;
        height: auto;
        padding: 20px;
    }
    .brand-grid {
        max-width: 20%;
        height: auto;
        float: left;
    }
    /*footer*/
    .footer-background {
        background-color: #3f3f3f;
        max-width: 767px;
        width: 100%;
        height: auto;
    }
    .footer {
        padding: 100px;
        display: inline-table;
        width: 100%;
        height: auto;
    }
    .footer-grid {
        width: 33.33%;
        height: auto;
        color: white;
        display: table-cell;
        padding-right: 50px;
    }
    .footer-grid p {
        font-size: 12px;
        padding-right: 20px;
    }
    .footer-grid h4 {
        padding-right: 20px;
    }
    .footer-navbar-menu ul {
        list-style: none;
        padding: 0;
    }
    .footer-navbar-menu ul li {
        display: inline-block;
    }
    .footer-navbar-menu ul li a:hover {
        color: #47c9e5;
    }
    .footer-navbar-menu ul li a {
        color: white;
        font-size: 12px;
        padding-right: 0px 10px;
        text-decoration: none;
    }
    .footer-grid-news {
        height: 50%;
        width: 100%;
        display: inline-table;
    }
    .footer-grid .border {
        border-top: 1px solid silver;
    }
    .footer-grid-image {
        width: 30%;
        height: 100%;
        display: table-cell;
        float: left;
        margin: 10px 0px;
        position: relative;
    }
    .footer-grid-text {
        width: 70%;
        height: 100%;
        display: table-cell;
        float: left;
        margin: 10px 0px;
    }
    .footer-image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .footer-grid i {
        font-size: 11px;
    }
    .footer-grid span {
        margin-left: 10px;
    }
    .footer-image-number {
        height: 10px;
        width: 13px;
        background-color: #47c9e5;
        font-size: 8px;
        text-align: center;
        position: absolute;
        border-radius: 25px;
        top: 8%;
        right: 9%;
    }
    /*copy*/
    .copyright {
        height: auto;
        width: 100%;
        background-color: #1F1E1E;
        color: white;
        text-align: center;
        font-size: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}